; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Debug Menu Demo"
config/description="Demo for the debug menu add-on."
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"
config/version="1.0.0"

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[rendering]

scaling_3d/mode=1
scaling_3d/scale=0.75
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_taa=true
